:root {
	// Colours
	--cl-brand: hsl(179, 62%, 43%);
	--cl-brand-light: hsl(179, 48%, 52%);
	--cl-accent: hsl(71, 73%, 54%);
	--cl-neutral: hsl(204, 43%, 93%);
	--cl-neutral-light: hsl(218, 22%, 67%);
	--cl-white: hsla(0, 0%, 100%, 1);
	--cl-white-transparent: hsla(0, 0%, 100%, .5);

	// Typography
	--ff-main: "Karla", sans-serif;

	--fs-300: .875rem;
	--fs-400: .938rem;
	--fs-500: 1rem;
	--fs-600: 1.125rem;
	--fs-700: 1.25rem;
	--fs-800: 1.5rem;
	--fs-900: 2rem;

	--fw-regular: 400;
	--fw-bold: 700;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	font-style: italic;
}

.top-wrapper {
	display: grid;
	align-content: center;
	margin: 0;
	min-height: 100svh;
	background: var(--cl-neutral);
	font-family: var(--ff-main);
	color: var(--cl-neutral-light);
}

.price-comp {
	display: grid;
	width: 90%;
	max-width: 19.438rem;
	margin: auto;
	box-shadow: 0 .938rem 1.875rem 0 rgba(0, 81, 171, .1488);
	
	@media (min-width:64rem) {
		grid-template-columns: 1fr 1fr;
		max-width: 39.688rem;
	}
}



// Sections
.price-comp__section {
	display: grid;
	padding: 1.5rem;

	@media (min-width:64rem) {
		padding: 2.5rem;
	}
}

.price-comp__section--join {
	padding-block: 1.75rem 2rem;
	border-radius: .313rem .313rem 0 0;
	background: var(--cl-white);

	@media (min-width:64rem) {
		grid-column: 1 / -1;
	}
}

.price-comp__section--subscription {
	color: var(--cl-white);
	background: var(--cl-brand);

	@media (min-width:64rem) {
		border-radius: 0 0 0 .313rem;
	}
}

.price-comp__section--why-us {
	color: var(--cl-white);
	background: var(--cl-brand-light);
	border-radius: 0 0 .313rem .313rem;
	
	@media (min-width:64rem) {
		border-radius: 0 0 .313rem 0;
	}
}



// Section Headings
.price-comp__section-heading {
	margin: 0;
	color: var(--cl-white);
	font-size: var(--fs-600);
	letter-spacing: -.014rem;
}

.price-comp__section--join .price-comp__section-heading {
	color: var(--cl-brand);
	font-size: var(--fs-700);
	letter-spacing: -.016rem;
	margin-bottom: 1.5rem;

	@media (min-width:64rem) {
		font-size: var(--fs-800);
	}
}

.price-comp__section--subscription .price-comp__section-heading,
.price-comp__section--why-us .price-comp__section-heading {
	margin-bottom: 1.125rem;
}

.price-comp__section-secondary-heading {
	font-size: var(--fs-400);
	color: var(--cl-accent);
	line-height: 1.25rem;
	letter-spacing: -.012rem;
	margin: 0 0 1rem;
	
	@media (min-width:64rem) {
		font-size: var(--fs-600);
		letter-spacing: -.014rem;
	}
}



//  Section Copy Text
.price-comp__section-copy {
	margin: 0;
	padding: 0;
}

.price-comp__section--join .price-comp__section-copy {
	font-size: var(--fs-300);
	line-height: 1.625rem;
	letter-spacing: -.011rem;

	@media (min-width:64rem) {
		font-size: var(--fs-500);
		letter-spacing: -.014rem;
	}
}

.price-comp__section--subscription .price-comp__section-copy {
	line-height: 1.625rem;
	letter-spacing: -.013rem;
	margin-bottom: 1.625rem;
}

.price-comp__section--why-us .price-comp__section-copy {
	font-size: var(--fs-300);
	line-height: 1.25rem;
	letter-spacing: -.011rem;
	opacity: .75;
	list-style: none;
	display: grid;
	gap: .25rem;
}

.price-comp__price {
	margin: 0 0 .25rem;
	display: flex;
	align-items: center;
	gap: .75rem;
}

.price-comp__price-value {
	font-size: var(--fs-900);
}

.price-comp__price-period {
	opacity: .5;
}

.price-comp__button {
	font-weight: var(--fw-bold);
	color: var(--cl-white);
	background: var(--cl-accent);
	text-align: center;
	text-decoration: none;
	border-radius: .313rem;
	padding: .9rem .5rem .925rem;
	box-shadow: 0 .625rem .625rem 0 rgba(0, 0, 0, .0973);
}

.signature {
	position: absolute;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	clip-path: inset(50%);
	white-space: nowrap;
}